# DirectmessageDownload

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ameerhamza6733/directmessagesaveandrepost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameerhamza6733/directmessagesaveandrepost/: ClipBrodHelper.java  CustomAdapter.java  DownloadingFragment.kt  HistoryActivity.kt  HistoryAdapter.java  HistoryFragment.java  InstaIntent.java  InstructionActivity.java  Login.java  MYPagerAdupter.java  MainActivity.kt  MyApp.java  MyInstructionActivity.java  MyStandout.java  My_Share_Pref.kt  PagerAdupter.java  PlayerActivity.java  Post.java  PostFetcher.java  PostScrapWorker.kt  RemoteConfigConstants.java  Settings.java  application.java  downloadingFragment.kt  historyFragment.java  instructionActivity.java  myStandout.java  pagerAdupter.java  post.java
app/src/main/java/com/ameerhamza6733/directmessagesaveandrepost/model/: Audio.java  Caption.java  ImageVersions2.java  IntentModel.java  IntentModelType.java  Media.java  MediaCandidate.java  MediaItemType.java  VideoVersion.java
app/src/main/java/com/ameerhamza6733/directmessagesaveandrepost/utils/: Constants.java  CookieUtils.java  IntentUtils.java  NetworkUtils.java  ResponseBodyUtils.java  SettingsHelper.java
app/src/main/java/com/ameerhamza6733/directmessagesaveandrepost/workers/: CheckPostPermission.kt  PostScrapWorker.kt
app/src/main/java/com/golshadi/majid/core/: DownloadManagerPro.java
app/src/main/java/com/golshadi/majid/core/chunkWorker/: Rebuilder.java
app/src/main/java/com/golshadi/majid/report/listener/: DownloadManagerListener.java  DownloadManagerListenerModerator.java
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_login_activty.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  each_post.xml  fragment_download.xml  mystandout.xml  native_ad.xml  player_view.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_confi_defaults.xml
app/src/test/java/com/ameerhamza6733/directmessagesaveandrepost/: ExampleUnitTest.java
dachshundtablayout/: build.gradle
easy_sharedpreference_library/: build.gradle
easy_sharedpreference_library/src/main/java/com/kingfisher/easy_sharedpreference_library/: SharedPreferencesManager.java
gradle/wrapper/: gradle-wrapper.properties
standOut/: build.gradle
standOut/src/main/java/wei/mark/standout/: StandOutWindow.java
