apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.ameerhamza6733.directmessagesaveandrepost"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 34
        versionName "1.0.34"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.github.lolucosmin:PermissionsWrapper:version_1.2'

    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.android.support:design:28.0.0'

    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-ads:16.0.1'

    compile 'com.webianks.library:easy-feedback:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.android.ads.consent:consent-library:1.0.6'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    testCompile 'junit:junit:4.12'
    implementation project(':library')
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    google()
}

apply plugin: 'kotlin-android-extensions'