apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.ameerhamza6733.directmessagesaveandrepost"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 55
        versionName "1.0.56"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.lolucosmin:PermissionsWrapper:version_1.2'

    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.google.android.material:material:1.2.1'

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'

    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    implementation 'com.google.firebase:firebase-config-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-perf:19.1.1'


    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'


    implementation 'junit:junit:4.12'
    implementation project(':library')
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.work:work-runtime:2.5.0"



}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    google()
}

apply plugin: 'kotlin-android-extensions'