apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ameerhamza6733.directmessagesaveandrepost"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 20
        versionName "1.0.20"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':standOut')
    compile project(':dachshundtablayout')
    compile project(':easy_sharedpreference_library')

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.lolucosmin:PermissionsWrapper:version_1.2'
    compile 'com.artjimlop:altex-image-downloader:0.0.4'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-ads:11.4.2'
    compile 'com.webianks.library:easy-feedback:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.volley:volley:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'


    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    google()
}
