<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>non_personalized_ads</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_download_native_ad</key>
        <value>true</value>
    </entry>
    <entry>
        <key>use_http_api</key>
        <value>true</value>
    </entry>



</defaultsMap>