<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/cardview_light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.ameerhamza6733.directmessagesaveandrepost.MainActivity">

        <EditText
            android:id="@+id/URL_Input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"

            android:ems="10"
            android:focusableInTouchMode="true"

            android:hint="https://www.instagram.com/p/XXX"
            android:inputType="textUri"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chack_and_save_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/URL_Input_edit_text"
            android:layout_alignRight="@+id/URL_Input_edit_text"
            android:layout_below="@+id/URL_Input_edit_text"
            android:layout_marginTop="8dp"
            android:background="#304FFE"
            android:padding="8dp"
            android:text="@string/Check_url_Save_post"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chack_and_save_post"
            android:layout_centerHorizontal="true"
            android:progress="100"
            android:visibility="invisible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_marginBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:id="@+id/rootOfCardView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cardView"
                android:layout_alignTop="@+id/cardView">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:scaleType="centerCrop" />



                <TextView
                    android:id="@+id/hash_tag_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"

                    android:padding="16dp"
                    android:textColor="#0d47a1" />

                <com.google.android.ads.nativetemplates.TemplateView

                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="8dp"
                    android:id="@+id/my_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_description"
                    app:gnt_template_type="@layout/gnt_small_template_view"
                   >
                </com.google.android.ads.nativetemplates.TemplateView>

                <LinearLayout

                    android:id="@+id/linear_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/my_template"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/copy_hash_tag_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#304FFE"
                        android:padding="8dp"
                        android:text="Copy #"
                        android:textColor="#FFFFFF" />

                    <Button

                        android:id="@+id/copy_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#304FFE"
                        android:padding="8dp"
                        android:text="Copy caption "
                        android:textColor="#FFFFFF"

                        />

                    <Button
                        android:id="@+id/copy_both"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#304FFE"
                        android:padding="8dp"
                        android:text="Both"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/hash_tag_text_view"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/number_progress_bar"
                    style="@style/NumberProgressBar_Default"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    custom:progress_current="0"

                    custom:progress_reached_bar_height="1.5dp"
                    custom:progress_reached_color="#3498DB"

                    custom:progress_text_color="#3498DB"
                    custom:progress_text_offset="1dp"
                    custom:progress_text_size="10sp"
                    custom:progress_text_visibility="visible"
                    custom:progress_unreached_bar_height="0.75dp"
                    custom:progress_unreached_color="#CCCCCC" />

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/menu_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/hash_tag_text_view"
                    android:layout_alignEnd="@+id/linear_button_layout"
                    fab:menu_animationDelayPerItem="0"
                    fab:menu_colorNormal="#FFB805"
                    fab:menu_colorPressed="#F2AB00"
                    fab:menu_colorRipple="#D99200"
                    fab:menu_shadowColor="#444">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/floatingActionButtonShare"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_share_white_24dp"
                        fab:fab_label="Share" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/floatingActionButtonRepost"
                        style="@style/MenuButtonsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_repeat_white_24dp"
                        fab:fab_label="Repost" />


                </com.github.clans.fab.FloatingActionMenu>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btPlay"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignTop="@+id/menu_yellow"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="23dp"
                    android:layout_toStartOf="@+id/menu_yellow"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_play_circle_outline_black_24dp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <View android:layout_below="@+id/cardView"
            android:layout_height="50dp"
            android:layout_width="match_parent" />



    </RelativeLayout>

</ScrollView>

</RelativeLayout>